# forum

./: README.md  forum.sql  pom.xml
forum-common/: pom.xml
forum-common/src/main/java/com/sy/forum/core/conts/: DateConstants.java
forum-common/src/main/java/com/sy/forum/core/entity/: DataTablePage.java  DictionaryType.java  FileExtensionFinal.java  FinalConfig.java  GenericFinal.java  GenericFinalMSG.java  LocaleFinal.java  PropertiesConfigFinal.java  Result.java  SessionAttribute.java  SessionAttributeFinal.java  UnitedLogger.java
forum-common/src/main/java/com/sy/forum/exceptions/: UnitedException.java
forum-common/src/main/java/com/sy/forum/generic/: GenericDao.java  GenericDto.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
forum-common/src/main/java/com/sy/forum/interceptors/: SessionInterceptor.java
forum-common/src/main/java/com/sy/forum/security/: Coder.java  SecurityRealm.java
forum-common/src/main/java/com/sy/forum/utils/: AddressUtils.java  DateUtil.java  LocaleUtil.java  PropertiesUtil.java  ReflectUtil.java  SecurityUtil.java  StringUtil.java  Utils.java  ValidateUtils.java
forum-common/src/main/java/org/apache/shiro/session/mgt/quartz/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
forum-common/src/main/resources/i18n/: error_en_US.properties  error_zh_CN.properties
forum-common/src/main/resources/properties/: conf_ch.properties  conf_en.properties
forum-common/src/main/resources/static/common/css/: common.css  dd.components.content.css  dd.components.css  style.css
forum-common/src/main/resources/static/common/iconfont/: iconfont.css  iconfont.eot
forum-common/src/main/resources/static/common/js/: base64.js  common.js  jquery.i18next.min.js  utils.js
forum-common/src/main/resources/static/global/css/: components-rounded.css  components.css  components.min.css
forum-common/src/main/resources/static/global/js/: app.min.js  rightbutton.js
forum-common/src/main/resources/static/global/plugins/layouts/layout3/scripts/: layout.min.js
forum-common/src/main/resources/static/global/plugins/pages/js/login/: login-5.js
forum-common/src/main/resources/templates/: 400.html  401.html  404.html  405.html  500.html  contentFoot.html  contentHead.html  pageBody.html  pageFoot.html  pageHead.html
forum-startup/: pom.xml
forum-startup/src/main/java/com/sy/forum/: ApplacationMain.java
forum-startup/src/main/java/com/sy/forum/conf/: CustomServletContainer.java  IndexFilter.java  IndexListener.java  IndexServlet.java  Interceptors.java  REShiroFilterFactoryBean.java  ShiroConfiguration.java  ShiroRealm.java  WebMVCConfig.java
forum-startup/src/main/java/com/sy/forum/dao/: SysPermissionInitDao.java
forum-startup/src/main/java/com/sy/forum/entity/: SysVisitPermissionInit.java
forum-startup/src/main/java/com/sy/forum/service/: SysPermissionInitService.java
forum-startup/src/main/java/com/sy/forum/service/impl/: SysPermissionInitServiceImpl.java
forum-startup/src/main/java/com/sy/forum/web/startup/conf/: CustomServletContainer.java  I18nConfig.java  IndexFilter.java  IndexListener.java  IndexServlet.java  Interceptors.java  REShiroFilterFactoryBean.java  ShiroConfiguration.java  ShiroRealm.java  WebMVCConfig.java
forum-startup/src/main/java/com/sy/forum/web/startup/dao/: SysPermissionInitDao.java
forum-startup/src/main/java/com/sy/forum/web/startup/entity/: SysVisitPermissionInit.java
forum-startup/src/main/java/com/sy/forum/web/startup/service/: SysPermissionInitService.java
forum-startup/src/main/java/com/sy/forum/web/startup/service/impl/: SysPermissionInitServiceImpl.java
forum-startup/src/main/resources/: application.properties  ehcache-shiro.xml  log4j.properties  mybatis-config.xml
forum-startup/src/main/resources/config/: applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  mybatis-config.xml  spring-mvc.xml
forum-startup/src/main/resources/mappings/: sysVisitPermissionInit.xml
forum-startup/src/main/resources/mappings/init/: sysVisitPermissionInit.xml
forum-startup/src/main/resources/static/: 400.html  403.html  404.html  405.html  500.html
forum-startup/src/main/resources/templates/: index.html
forum-students/: pom.xml
forum-students/src/main/java/com/sy/forum/students/student/controller/: StudentsController.java
forum-students/src/main/java/com/sy/forum/students/student/model/: StudentEntity.java
forum-system/: pom.xml
forum-system/src/main/java/com/sy/forum/system/login/controller/: HomeController.java  LoginController.java
forum-system/src/main/java/com/sy/forum/system/main/controller/: HomeController.java  LocaleLanguageController.java  LoginController.java
forum-system/src/main/java/com/sy/forum/system/main/dao/: MenuItemsDao.java
forum-system/src/main/java/com/sy/forum/system/main/model/: MenuDefineConfig.java  MenuItems.java
forum-system/src/main/java/com/sy/forum/system/main/service/: MenuItemsService.java
forum-system/src/main/java/com/sy/forum/system/main/utils/: LocaleUtil.java
forum-system/src/main/java/com/sy/forum/system/users/controller/: UserController.java
forum-system/src/main/resources/i18n/: menu_zh_CN.properties  message.properties  message_en_US.properties  message_zh_CN.properties  templatesPathAndContent.properties
forum-system/src/main/resources/i18n/conf/: menu_en_US.properties  menu_zh_CN.properties
forum-system/src/main/resources/mappings/: users.xml
forum-system/src/main/resources/mappings/main/: menuItems.xml
forum-system/src/main/resources/mappings/user/: users.xml
forum-system/src/main/resources/static/main/css/: login.css
forum-system/src/main/resources/static/main/js/: home.js  login.js  pageHead.js  register.js
forum-system/src/main/resources/static/roles/js/: role.js
forum-system/src/main/resources/static/users/js/: user.js
forum-system/src/main/resources/templates/login/: login.html
forum-system/src/main/resources/templates/main/: home.html  login.html
forum-system/src/main/resources/templates/roles/: role_list.html
(+6 files in other folders)
