# MYSQL\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum_system
spring.datasource.username=root
spring.datasource.password=root
# \u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
spring.datasource.max-active=100
# \u6700\u5927\u9010\u51FA\u65F6\u95F4
spring.datasource.max-idle=8
# \u6700\u5C0F\u9010\u51FA\u65F6\u95F4
spring.datasource.min-idle=8
# \u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 'x' from dual
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.max-wait-millis=60000
# \u8FDE\u63A5\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
spring.datasource.retryAttempts=10
# \u5F53\u8FDE\u63A5\u6C60\u8FDE\u63A5\u8017\u5C3D\u65F6\u83B7\u53D6\u8FDE\u63A5\u6570
spring.datasource.acquireIncrement=5
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=90
#\u7528\u6237\u56DE\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.session-timeout=1000000
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
server.context-path=/
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
server.tomcat.compression=on

banner.charset=UTF-8
#\u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

# Email Address
# SMTP server host. For instance `smtp.example.com`
#spring.mail.host=
# Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.jndi-name=
# Login password of the SMTP server.
#spring.mail.password=
# SMTP server port.
#spring.mail.port=
# Additional JavaMail session properties.
#spring.mail.properties.*=
# Protocol used by the SMTP server
spring.mail.protocol=smtp
# Test that the mail server is available on startup.
spring.mail.test-connection=false
# Login user of the SMTP server.
#spring.mail.username=

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
# LOGGING
logging.file=isy.log
logging.path=logs

#thymeleaf start
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#thymeleaf end

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/message,i18n/menu
spring.messages.cacheSeconds=-1

#mappings
mybatis.type-aliases-package=com.sy.forum
mybatis.mapper-locations=classpath*:mappings/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.redis.host=localhost
spring.redis.port=90
spring.redis.expire=60000

#SecurityUtil KEY
conf.security.key=aeb0ee9d-df7d-431a-b1c2-b75414486bf9