# MYSQL数据库连接池配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# 连接池初始化大小
ds.initialSize=5
# 最大并发连接数
ds.maxActive=50
# 连接池最小空闲
ds.minIdle=10
# 最小逐出时间，100秒
ds.maxIdleTime=100000
# 连接失败重试次数
ds.retryAttempts=10
# 当连接池连接耗尽时获取连接数
ds.acquireIncrement=5
# 配置获取连接等待超时的时间
ds.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 'x' from dual
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false
ds.poolPreparedStatements=false
ds.maxPoolPreparedStatementPerConnectionSize=20
ds.filters=stat
# 服务器端口
server.port=90
# Email Address
mail.address=carl_email_96@163.com
mail.password=
mail.host=
mail.port=
mail.auth=