<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forum-parent</artifactId>
        <groupId>com.sy.forum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forum-startup</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.sy.forum</groupId>
            <artifactId>forum-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.forum</groupId>
            <artifactId>forum-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mappings-ehcache-1.0.3 -->
        <dependency>
            <groupId>mybatis-ehcache</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/mybatis-ehcache-1.0.3.jar</systemPath>
        </dependency>
        <!--  mappings-oscache-1.0 -->
        <dependency>
            <groupId>mybatis-oscache</groupId>
            <artifactId>mybatis-oscache</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/mybatis-oscache-1.0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>forum-startup</finalName>

        <plugins>
            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <fork>true</fork>
                    <mainClass>com.sy.forum.ApplacationMain</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>